{
  "manifest_version": 3,
  "name": "MEXC Futures Liquidation Calculator",
  "version": "1",
  "description": "Automatically displays the long and short liquidation prices at the bottom of the trading window based on the leverage slider and the last price.",
  "author": "Duplonicus",
  "content_scripts": [
    {
      "matches": ["https://futures.mexc.com/exchange/*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}
